sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

# these properties can be modified (ex: command line variables), without having to redeploy app
sfg.maxtotalconnections = 100
sfg.defaultmaxperroute = 20
sfg.connectionrequesttimeout = 3000
sfg.sockettimeout = 3000